@import '~bootstrap/less/variables';
@import '~@ovh-ux/ui-kit/dist/less/_tokens';

@spacing-top: 32px;
@spacing-side_s: 32px;
@spacing-side_l: 48px;
@default-font-size: 1rem;

.cui-page {
  @message-selector: oui-message;

  .@{message-selector} {
    margin: @spacing-top @spacing-side_l 0 @spacing-side_l;

    @media (max-width: 1280px) {
      margin: @spacing-top @spacing-side_s 0 @spacing-side_s;
    }
  }

  &__header {
    padding: @spacing-top @spacing-side_l;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    background-color: @p-000;
    font-size: @default-font-size;

    @media (max-width: 1280px) {
      padding: @spacing-top @spacing-side_s;
    }
  }

  &__content {
    display: block;
    padding: @spacing-top @spacing-side_l;
    font-size: @default-font-size;

    @media (max-width: 1280px) {
      padding: @spacing-top @spacing-side_s;
    }

    &-flex {
      @spacing-top: 24px;
      @spacing-side_l: 40px;
      @spacing-side_s: 24px;

      padding: @spacing-top @spacing-side_l;

      @media (max-width: 1280px) {
        padding: @spacing-top @spacing-side_s;
      }

      .row {
        margin-left: 0;
        margin-right: 0;

        > [class*='col-'] {
          padding: 8px;
        }
      }
    }

    &-narrow {
      max-width: @screen-lg-min;
    }
  }
}

.cui-page-header {
  &__title {
    margin: 0;
    color: #113f6d;
    font-size: 2.25rem;
    font-weight: 300;
  }

  &__subtitle  {
    margin-top: 0;
    margin-bottom: 0;
    color: #999;
    font-size: inherit;
    font-weight: 300;
  }
}
